#
#Wed Mar 26 15:01:13 CET 2014
sitetitle=ACME SPACE
siteservername=localhost
sitekey=ACMESPACE
description=
templatePackageName=bootstrap-acme-space-templates
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap-acme-space-templates
installedModules.2=default
installedModules.3=siteSettings
installedModules.4=summary
installedModules.5=press
installedModules.6=person
installedModules.7=forum
installedModules.8=teasers
installedModules.9=bootstrap
installedModules.10=googleAnalytics
installedModules.11=topstories
installedModules.12=location
installedModules.13=facets
installedModules.14=blog
installedModules.15=contact
installedModules.16=poll
installedModules.17=search
installedModules.18=event
installedModules.19=rss
installedModules.20=tabularList
installedModules.21=wiki
installedModules.22=calendar
installedModules.23=tags
installedModules.24=news
installedModules.25=faq
installedModules.26=job
installedModules.27=publication
installedModules.28=contentRetrieval
installedModules.29=sitemap
installedModules.30=article
installedModules.31=bootstrap-components
installedModules.32=rating
installedModules.33=videostreaming
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
