#
#Tue Mar 25 16:49:17 CET 2014
sitetitle=ACME SPACE
siteservername=localhost
sitekey=ACMESPACE
description=
templatePackageName=bootstrap-acme-space-templates
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap-acme-space-templates
installedModules.2=default
installedModules.3=contribute
installedModules.4=siteSettings
installedModules.5=summary
installedModules.6=press
installedModules.7=person
installedModules.8=forum
installedModules.9=teasers
installedModules.10=bootstrap
installedModules.11=googleAnalytics
installedModules.12=topstories
installedModules.13=location
installedModules.14=facets
installedModules.15=blog
installedModules.16=contact
installedModules.17=twitter
installedModules.18=poll
installedModules.19=search
installedModules.20=event
installedModules.21=socialsharing
installedModules.22=rss
installedModules.23=tabularList
installedModules.24=wiki
installedModules.25=calendar
installedModules.26=tags
installedModules.27=news
installedModules.28=faq
installedModules.29=job
installedModules.30=formbuilder
installedModules.31=publication
installedModules.32=contentRetrieval
installedModules.33=sitemap
installedModules.34=article
installedModules.35=bootstrap-components
installedModules.36=rating
installedModules.37=videostreaming
installedModules.38=webClipping
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
