#
#Wed Mar 19 11:06:33 CET 2014
sitetitle=ACME SPACE
siteservername=localhost
sitekey=ACMESPACE
description=
templatePackageName=bootstrap-acme-space-templates
mixLanguage=false
defaultLanguage=en
installedModules.1=bootstrap-acme-space-templates
installedModules.2=default
installedModules.3=contribute
installedModules.4=linkchecker
installedModules.5=siteSettings
installedModules.6=summary
installedModules.7=press
installedModules.8=person
installedModules.9=forum
installedModules.10=teasers
installedModules.11=bootstrap
installedModules.12=topstories
installedModules.13=googleAnalytics
installedModules.14=location
installedModules.15=facets
installedModules.16=blog
installedModules.17=contact
installedModules.18=twitter
installedModules.19=poll
installedModules.20=search
installedModules.21=socialsharing
installedModules.22=event
installedModules.23=rss
installedModules.24=tabularList
installedModules.25=wiki
installedModules.26=calendar
installedModules.27=tags
installedModules.28=news
installedModules.29=faq
installedModules.30=job
installedModules.31=formbuilder
installedModules.32=publication
installedModules.33=contentRetrieval
installedModules.34=sitemap
installedModules.35=article
installedModules.36=bootstrap-components
installedModules.37=rating
installedModules.38=videostreaming
installedModules.39=webClipping
language.fr.activated=true
language.fr.mandatory=false
language.en.activated=true
language.en.mandatory=false
defaultSite=true
